<svg id="start-screen">
  <use href="#scrollview">
    <use href="#scrollview-item">
       <!--   text variable -->
      <textarea id="header-text">Hello</textarea>
      <text id="caffeine-count">0 mg</text>

      <!-- button to add new input -->
      <use id="add-button" href="#square-button" fill="fb-gray">
        <set href="#text" attributeName="text-buffer" to="add intake" />
        <set href="#text" attributeName="fill" to="fb-black" />
        <set href="#text" attributeName="font-size" to="30" />

        <line id="indicator" x1="3%" y1="-35%" x2="4%" y2="-35%" stroke-linecap="round"/>

        <set href="#stroke" attributeName="href" to="/mnt/sysassets/widgets/images/square_button/btn_square_fill_p.9.png"/>
        <set href="#stroke" attributeName="fill" to="fb-white" />
     <use href="#scrollview-item" fill="#3A2E2E">
       <gradientRect width="100%" height="20%"
        gradient-type="linear"
        gradient-x1="0" gradient-y1="50"
        gradient-x2="0" gradient-y2="100%-50"
        gradient-color1="#593f32" gradient-color2="#3A2E2E"/>
       
      </use>
        
  </use>

  </svg>
  