<svg id="options-screen">
  <defs>
    <symbol id="my-tile-item" href="#tile-list-item" focusable="false"
            pointer-events="none" system-events="none" display="inline">
       <g id="transform">
          <text id="main_text"/>
          <text id="unit_text"/>
          <rect id="tile-divider-bottom" class="tile-divider-bottom" />
          <rect id="tile-touch" pointer-events="all" x="0" y="0" width="100%"
            height="100%-2" opacity="0" />
      </g>
    </symbol>
  </defs>
  
  <use id="my-list" href="#tile-list">
    <var id="virtual" value="1" />
    <var id="separator-height-bottom" value="2" />
    <var id="reorder-enabled" value="0" />
    <var id="peek-enabled" value="0" />

    <use id="list-pool" href="#tile-list-pool">
      <use id="list-pool[0]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[1]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[2]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[3]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[4]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[5]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[6]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[7]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[8]" href="#my-tile-item" class="tile-list-item" />
      <use id="list-pool[9]" href="#my-tile-item" class="tile-list-item" />
    </use>
  </use>
  </svg>